{
  "name": "@portal/legacy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'legacy is a static server, nothing to build'"
  }
}
